<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLy-o3-6gt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="6CD-ge-eh4">
            <objects>
                <tableViewController id="d8b-wV-YSr" customClass="ContactsTableViewController" customModule="GoJekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYm-2B-dh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="d8b-wV-YSr" id="djX-mC-LsV"/>
                            <outlet property="delegate" destination="d8b-wV-YSr" id="MFv-SL-h5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDt-50-dVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJY-gH-pIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-656"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="cmL-c7-owh">
            <objects>
                <viewController storyboardIdentifier="ContactDetail" id="YJg-1X-3c3" customClass="ContactDetailViewController" customModule="GoJekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot9-Ub-ebB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-pQ-Dra">
                                <rect key="frame" x="0.0" y="64" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YJg-1X-3c3" id="foA-G8-F1H"/>
                                    <outlet property="delegate" destination="YJg-1X-3c3" id="4yd-9D-2uz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="trailing" secondItem="TdE-Mf-lkk" secondAttribute="trailing" id="7lF-oS-vTM"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="centerY" secondItem="Ot9-Ub-ebB" secondAttribute="centerY" id="UXQ-iB-DbT"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="top" secondItem="TdE-Mf-lkk" secondAttribute="top" constant="20" id="ZH9-GX-vPa"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="centerX" secondItem="Ot9-Ub-ebB" secondAttribute="centerX" id="aoW-Zv-8rt"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="leading" secondItem="TdE-Mf-lkk" secondAttribute="leading" id="dHE-kz-ySL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdE-Mf-lkk"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="DHA-pQ-Dra" id="mEo-Ly-WDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAU-1X-edM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcI-5V-ARS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLy-o3-6gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLt-cX-wyu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8b-wV-YSr" kind="relationship" relationship="rootViewController" id="MYH-Q5-SCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67H-RW-vc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
</document>
