<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLy-o3-6gt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="6CD-ge-eh4">
            <objects>
                <tableViewController id="d8b-wV-YSr" customClass="ContactsTableViewController" customModule="GoJekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYm-2B-dh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" rowHeight="64" id="483-Uw-2lH" customClass="ContactsTableViewCell" customModule="GoJekContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="483-Uw-2lH" id="rQl-M6-TlX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-Kr-b3I">
                                            <rect key="frame" x="16" y="12.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ay0-S4-80H"/>
                                                <constraint firstAttribute="height" constant="40" id="SJn-rz-Pnw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco Fowler" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-Yo-BUk">
                                            <rect key="frame" x="72" y="24.5" width="263" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homefavourite" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-5t-hCe">
                                            <rect key="frame" x="358" y="20.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Cdi-2X-fbI"/>
                                                <constraint firstAttribute="width" constant="24" id="c4i-N4-akt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ykI-Kr-b3I" firstAttribute="centerY" secondItem="rQl-M6-TlX" secondAttribute="centerY" id="Ejx-Vy-8tu"/>
                                        <constraint firstAttribute="bottom" secondItem="ykI-Kr-b3I" secondAttribute="bottom" constant="12" id="L2o-GV-nSJ"/>
                                        <constraint firstAttribute="trailing" secondItem="bd9-5t-hCe" secondAttribute="trailing" constant="32" id="NQF-J4-0KD"/>
                                        <constraint firstItem="aWV-Yo-BUk" firstAttribute="leading" secondItem="ykI-Kr-b3I" secondAttribute="trailing" constant="16" id="T6I-Pv-HK6"/>
                                        <constraint firstItem="bd9-5t-hCe" firstAttribute="centerY" secondItem="rQl-M6-TlX" secondAttribute="centerY" id="Vf7-su-u9z"/>
                                        <constraint firstItem="bd9-5t-hCe" firstAttribute="leading" secondItem="aWV-Yo-BUk" secondAttribute="trailing" constant="23" id="cYq-wt-3k8"/>
                                        <constraint firstAttribute="bottom" secondItem="aWV-Yo-BUk" secondAttribute="bottom" constant="24" id="hG9-gG-cdq"/>
                                        <constraint firstItem="aWV-Yo-BUk" firstAttribute="top" secondItem="rQl-M6-TlX" secondAttribute="top" constant="24" id="hIc-Yg-91c"/>
                                        <constraint firstItem="aWV-Yo-BUk" firstAttribute="centerY" secondItem="rQl-M6-TlX" secondAttribute="centerY" id="izG-R5-oGy"/>
                                        <constraint firstItem="ykI-Kr-b3I" firstAttribute="top" secondItem="rQl-M6-TlX" secondAttribute="top" constant="12" id="sVm-vZ-3Ze"/>
                                        <constraint firstItem="ykI-Kr-b3I" firstAttribute="leading" secondItem="rQl-M6-TlX" secondAttribute="leading" constant="16" id="tH2-1O-D9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteImageView" destination="bd9-5t-hCe" id="5w6-A8-UgX"/>
                                    <outlet property="nameLabel" destination="aWV-Yo-BUk" id="o98-CR-TTI"/>
                                    <outlet property="profilePicImageView" destination="ykI-Kr-b3I" id="KYv-Ii-4go"/>
                                    <segue destination="YJg-1X-3c3" kind="show" id="I1b-71-JzK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8b-wV-YSr" id="djX-mC-LsV"/>
                            <outlet property="delegate" destination="d8b-wV-YSr" id="MFv-SL-h5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDt-50-dVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJY-gH-pIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-656.25"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="cmL-c7-owh">
            <objects>
                <viewController storyboardIdentifier="ContactDetail" id="YJg-1X-3c3" customClass="ContactDetailViewController" customModule="GoJekContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot9-Ub-ebB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-pQ-Dra">
                                <rect key="frame" x="0.0" y="108" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YJg-1X-3c3" id="foA-G8-F1H"/>
                                    <outlet property="delegate" destination="YJg-1X-3c3" id="4yd-9D-2uz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="trailing" secondItem="TdE-Mf-lkk" secondAttribute="trailing" id="7lF-oS-vTM"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="centerY" secondItem="Ot9-Ub-ebB" secondAttribute="centerY" id="UXQ-iB-DbT"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="top" secondItem="TdE-Mf-lkk" secondAttribute="top" constant="20" id="ZH9-GX-vPa"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="centerX" secondItem="Ot9-Ub-ebB" secondAttribute="centerX" id="aoW-Zv-8rt"/>
                            <constraint firstItem="DHA-pQ-Dra" firstAttribute="leading" secondItem="TdE-Mf-lkk" secondAttribute="leading" id="dHE-kz-ySL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdE-Mf-lkk"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="DHA-pQ-Dra" id="mEo-Ly-WDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAU-1X-edM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RcI-5V-ARS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLy-o3-6gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLt-cX-wyu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8b-wV-YSr" kind="relationship" relationship="rootViewController" id="MYH-Q5-SCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67H-RW-vc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homefavourite" width="19" height="18"/>
        <image name="Placeholder" width="126" height="126"/>
    </resources>
    <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
</document>
